@media screen and (max-width:1024px) {
    .name {
        font-size: 60px;
    }
    section{
        padding-bottom: 30px;
    }
}

@media screen and (max-width:768px){  
    .name{
        font-size:50px;
    }
    .hiro-img{
        padding-bottom:40px;
    }
    .menu{
        text-align: center;
    }
    .line::after{
        width:40%;
        left:23%;
    }
    .name-line::after{
        left:44.5% ;
    }
    .hiro-img{
        height:439px;
        width: 446px;
    }
}
@media screen and (max-width:320px) {
    .name {
        font-size: 34px;
    }
    .hiro-img{
        padding-bottom:30px;
        width: 300px;
        height:300px;
    }
    .line::after{
        width:40%;
        left:45%;
    }
    .name-line::after{
        left:38%;
    }
    #home{
        padding-top:250px;
        padding-bottom:250px;
    }
}