<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siddharth portfolio</title>
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css">
  <script src="./js/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>
  <!--------------------media query link----------------->
  <link rel="stylesheet" href="./css/media query.css">
  <!-----------font awesome link---------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!---------------------------home------------------------>
  <section class="home-jadav" id="home">

    <!----------------------------------navbar-------------------------------------->
    <header class="header-fix position-fixed w-100 top-0">
      <nav class="navbar navbar-expand-lg  menu opacity-0">
        <div class="container">
          <a class="navbar-brand fw-bold  text-white fs-2" href="#">JADAV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars-staggered navbar-toggler-icon text-white"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3 text-white" href="#about">About us</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-white" href="#services">Services</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-white" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-white" href="#team">Team</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3 text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ---------------------------home --------------------------->
    <div class="container pt-5">
      <div class="row justify-content-around ">
        <div class="col-lg-5 order-lg-1 order-2 justify-content-center d-flex flex-column about-1">
          <h5 class="line position-relative text-white fs-4">Hello there...</h5>
          <h1 class="name text-white">Jadav Siddharth</h1>
          <p class="text-white fs-5">The namics of how users interact with interactive elements within a user interface
            flow chart based on
            container proportion.</p>
          <div class="mt-4">
            <a href="#about" class="btn text-uppercase text-white btn-outline-dark about-btn-1 border border-white">get
              started</a>
          </div>

        </div>
        <div class="col-lg-5 order-lg-2 order-1 hiro-img">
          <img src="./img/hero-img.png" alt="" class="img-fluid hiro-img ">
        </div>
      </div>
    </div>


  </section>


  <!--------------------------------about us--------------------------->
  <section class="about-jadav" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 pb-4">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">About us</h2>
        </div>

      </div>
      <div class="row ">
        <div class="col-lg-6 pt-4">
          <p class="pb-2"> Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu
            fugiat nulla pariatur.</p>
          <p><i class="fa-solid fa-check-double fa-lg pe-2" style="color: #1b6af3;"></i>Ullamco laboris nisi ut aliquip
            ex ea
            commodo consequat</p>
          <p><i class="fa-solid fa-check-double fa-lg pe-2" style="color: #1b6af3;"></i>Duis aute irure dolor in
            reprehenderit in voluptate velit</p>
          <p><i class="fa-solid fa-check-double fa-lg pe-2" style="color: #1b6af3;"></i>Ullamco laboris nisi ut aliquip
            ex ea
            commodo consequat</p>
        </div>
        <div class="col-lg-6 pt-4">
          <p class="pb-4 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a href="#" class="btn btn-outline-primary text-uppercase">learn more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- --------------------------------about 1------------------------>
  <div class="container pt-5">
    <div class="row justify-content-around">
      <div class="col-lg-5 order-lg-1 order-2  align-self-center">
        <h3 class="fs-2 fw-light">Eum ipsam laborum deleniti <span class="fw-bold"> velit pariatur architecto aut
            nihil</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
        <!----------------------------------accordion------------------------->
        <div class="accordion accordion-flush " id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <span class="me-2 fs-4 fw-bold " style="color: #5539eb;">01</span>Non consectetur a erat nam at lectus
                urna duis?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                non.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <span class="me-2 fs-4 fw-bold " style="color: #5539eb;">02</span>Feugiat scelerisque varius morbi
                enim nunc?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                tincidunt dui.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <span class="me-2 fs-4 fw-bold " style="color: #5539eb;">03</span>Dolor sit amet consectetur
                adipiscing elit?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                elementum eu facilisis sed odio morbi quis</div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-5 order-lg-2 order-1 pb-5">
        <img src="./img/about img 1.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>

  <!-----------------------------------about 2----------------------->
  <div class="container pt-5 pb-5">

    <div class="row ">

      <div class="col-sm-12 pb-5">
        <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
          my skills
        </h2>
      </div>

      <div class="col-lg-6">
        <img src="./img/about.jpeg" alt="" class="img-fluid ">
      </div>

      <div class="col-lg-6 pt-5 pt-lg-0">
        <h2 class="fs-1 fw-bold">Voluptatem dignissimos provident quasi corporis voluptates</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>

          <h5 class="text-uppercase ">html</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-end fs-6 pe-1"
              role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100" style="width:100%">100%</div>
          </div>

          <h5 class="text-uppercase pt-2">css</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped  progress-bar-animated text-end fs-6 pe-1" role="progressbar"
              aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75"
              style="width:90%">90%</div>
          </div>

          <h5 class="text-uppercase pt-2">javascript</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-end fs-6 pe-1"
              role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="75" style="width:75%">75%</div>
          </div>

          <h5 class="text-uppercase pt-2">photoshop</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped  progress-bar-animated text-end fs-6 pe-1"
              role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="75" style="width:55%">55%</div>
          </div>


      </div>

    </div>

  </div>

  <!----------------------------------service-------------------------->
  <section id="services">
    <div class="container">
      <div class="row">

        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            services
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mt-4 mt-lg-0">
          <div class="service-itm  py-5 px-1">
            <div class="img-fluid ">
              <img src="./img/icon 1.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Lorem Ipsum </h5>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mt-4 mt-lg-0">
          <div class=" service-itm py-5 px-1">
            <div class="img-fluid">
              <img src="./img/icon 2.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Sed Perspiciatis</h5>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center  mt-4 mt-lg-0">
          <div class="service-itm  py-5 px-1">
            <div class="img-fluid ">
              <img src="./img/icon 3.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Lorem Ipsum </h5>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mt-4 ">
          <div class="py-5 service-itm px-1">
            <div class="img-fluid">
              <img src="./img/icon 4.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Nemo Enim</h5>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mt-4">
          <div class="py-5 service-itm px-1">
            <div class="img-fluid">
              <img src="./img/icon 5.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Dele Cardo</h5>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mt-4">
          <div class="py-5 service-itm px-1">
            <div class="img-fluid">
              <img src="./img/icon 6-.webp" alt="" height="80px width=80px">
            </div>
            <h5 class="fw-bold py-2">Divera Don</h5>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!----------------------------------portfolio------------------->
  <section id="portfolio" class="portfolio-jadav mb-5">

    <div class="container">

      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            portfolio
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div class="row ">

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active text-uppercase " id="pills-app-tab" data-bs-toggle="pill"
              data-bs-target="#pills-app" type="button" role="tab" aria-controls="pills-app"
              aria-selected="true">app</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-uppercase" id="pills-card-tab" data-bs-toggle="pill"
              data-bs-target="#pills-card" type="button" role="tab" aria-controls="pills-card"
              aria-selected="false">card</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-uppercase" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web"
              type="button" role="tab" aria-controls="pills-web" aria-selected="false">web</button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">

          <div class="tab-pane fade show active" id="pills-app" role="tabpanel" aria-labelledby="pills-app-tab"
            tabindex="0">

            <div class="row my-4">
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-1.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-3.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute "></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-6.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-card" role="tabpanel" aria-labelledby="pills-card-tab" tabindex="0">
            <div class="row my-4 ">
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-4.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-7.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute "></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-8.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab" tabindex="0">
            <div class="row my-4">
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-2.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-5.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute "></i>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-sm-6 my-2 my-lg-0">
                <div class="pro-1 position-relative">
                  <img src="./img/portfolio-9.jpeg" alt="" class="img-fluid">
                  <div class="plush position-absolute top-0 w-100 h-100">
                    <i class="fa-solid fa-plus text-white position-absolute opacity-0"></i>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>

  </section>

  <!-----------------------------------team------------------------>
  <section id="team">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            team
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div class="row mb-5">

        <div class="col-lg-3 col-sm-6  ">
          <div class="team-img position-relative">
            <img src="./img/team-1.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4">Walter White</h5>
          <p>Chief Executive Officer </p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-2.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4">Sarah Jhonson</h5>
          <p>Product Manager</p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-3.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4">William Anderson</h5>
          <p>TCO</p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-4.jpeg" alt="" class="img-fluid">

            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>
            </div>
          </div>
          <h5 class="fw-bold mt-4">Amanda Jepson</h5>
          <p>Accountant</p>
        </div>

      </div>


      <!------------------------------gallery------------------------->
      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            gallery
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 my-2 col-md-6  ">
          <div class="gallery-img ">
            <img src="./img/gallery-1.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2   col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-2.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2  col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-3.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2  col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-4.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2  col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-5.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2  col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-6.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2   col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-7.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-2   col-md-6">
          <div class="gallery-img ">
            <img src="./img/gallery-8.jpeg" alt="" class="img-fluid room ">
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-----------------------------contact------------------------------->

  <section id="contact">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            contact
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>
      <!--------------map box---------->
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.251689333139!2d71.97809737503508!3d22.38186723993438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395ed501e7f785fb%3A0xf920ab1290897704!2sDhandhuka!5e0!3m2!1sen!2sin!4v1697461686124!5m2!1sen!2sin"
            width="100%" height="280px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="row my-4">

        <div class="col-lg-4">

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-solid fa-location-dot fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Location:</h5>
              <p class="ps-4">9XJJ+P7V, Dhandhuka, Gujarat 382460
              </p>
            </div>
          </div>

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-regular fa-envelope fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Email::</h5>
              <p class="ps-4">jadavsiddharth30@gmail.com</p>
            </div>
          </div>

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-solid fa-mobile-screen fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Call:</h5>
              <p class="ps-4">+1 5589 55488 55</p>
            </div>
          </div>

        </div>

        <div class="col-lg-8">

          <form action="">

            <div class="row mt-3">
              <div class="mt-3 col-lg-6 col-md-6">
                <input type="text" required class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
              </div>
              <div class="mt-3 col-lg-6 col-md-6 ">
                <input type="email" required class="form-control" id="exampleFormControlInput1"
                  placeholder="Your Email">
              </div>

            </div>

            <div class="mt-4 col-lg-12 ">
              <input type="text" required class="form-control" id="exampleFormControlInput1" placeholder="Subject">
            </div>

            <div class="my-4">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
            </div>

            <div class="col-auto d-flex justify-content-center">
              <button type="submit" class="btn btn-primary mb-3">Send Message</button>
            </div>
          </form>
        </div>

      </div>

    </div>

  </section>

  <!----------------------------------------------------------------->
  <div class="container-fluid py-5 join mb-5">
    <div class="row justify-content-center pt-2">
      <div class="col-lg-6">
        <h4 class="text-white text-center">Join Our Newsletter</h4>
        <p class="text-white text-center">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <form action="" class="d-flex">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

  </div>

  <!-----------------------------footer-------------------------------->
  <footer class="home-jadav footer-bg ">
    <div class="container py-5">
      <div class="row  text-white pt-2">

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h3 class="fw-bold text-uppercase fs-2">jadav</h3>
          <p class="text-capitalize pt-3">
            A108 Adam Street <br>
            New York, NY 535022 <br>
            United States
          </p>
          <p class="pt-1">
            Phone: +1 5589 55488 55 <br>
            Email: jadavsiddharth30@gmail.com
          </p>


        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Useful Links</h5>
          <ul class="list-unstyled pt-2 text-white vikash">
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white ">Home</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">About us</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Services</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Terms of service</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Our Services</h5>
          <ul class="list-unstyled pt-2 text-white vikash">
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Web Design</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Web Development</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Product Management</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Marketing</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Graphic Design</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Join Our Newsletter</h5>
          <p class="pt-2">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <div class="d-flex gap-3">
            <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none rounded">
              <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i>
            </a>
            <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none rounded">
              <i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i>
            </a>
            <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none rounded">
              <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            </a>
            <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none rounded">
              <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
            </a>
            
          </div>

        </div>


      </div>
    </div>
  </footer>

</body>

</html>