<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section class="main">
    <header class="header-fix position-fixed w-100 top-0">
      <nav class="navbar navbar-expand-lg  menu opacity-0">
        <div class="container">
          <a class="navbar-brand fw-bold  text-dark fs-2" href="#">
            <img src="./img/logo.png" alt="">
            FlexStart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars-staggered navbar-toggler-icon "></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3 text-dark" href="#about">About </a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-dark" href="#services">Services</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-dark" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-dark" href="#team">Team</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3  text-dark" href="#blog">Blog</a>
              </li>
              <li class="nav-item  pt-2 pb-2">
                <a class="nav-link ms-3 text-dark" href="#contact">Contact</a>
              </li>

            </ul>
            <button class="btn btn-primary ms-4"><a href="#" class="text-white text-decoration-none">Get
                started</a></button>
          </div>
        </div>
      </nav>
    </header>

    <div class="container" id="home">
      <div class="row">
        <div class="col-lg-6 ">
          <h1 class="hiro-h1 pb-2">We offer modern solutions for growing your business</h1>
          <h2 class="fs-3 pb-2">We are team of talented designers making websites with Bootstrap</h2>
          <button class="btn btn-primary fs-5 px-4 mt-2">Get Started</button>
        </div>
        <div class="col-lg-6">
          <img src="./img/hero-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center two">
          <h3 class="fs-6 text-primary">WHO WE ARE</h3>
          <h2 class="fs-3">Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat
            corrupti reprehenderit.</h2>
          <p class="py-2">Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor
            consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
          </p>
          <button class="btn btn-primary px-4 fs-5">Read More</button>
        </div>
        <div class="col-lg-6">
          <img src="./img/about.jpeg" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <h2 class="text-center text-primary fs-6">OUR VALUES</h2>
      <p class="op fs-1 fw-bold text-center">Odit est perspiciatis laborum et dicta</p>
      <div class="row justify-content-evenly py-5">
        <div class="col-lg-3 ">
          <img src="./img/values-1.png" alt="" class="img-fluid sed">
          <h4 class="op">Ad cupiditate sed est odio</h3>
            <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
        </div>
        <div class="col-lg-3 ad">
          <img src="./img/values-2.png" alt="" class="img-fluid sed">
          <h4 class="op"> Voluptatem voluptatum </h3>
            <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus non.</p>
        </div>
        <div class="col-lg-3 ad">
          <img src="./img/values-3.png" alt="" class="img-fluid sed">
          <h4 class="op">Fugit cupiditate alias nobis.</h3>
            <p>Quam rem vitae est molestias explicabo debitis sint. Vero aliquid commodi.</p>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 d-flex align-items-center">
          <i class="fa-regular fa-face-smile fs-1 me-4 ms-5" style="color: #005eff;"></i>
          <div>
            <span class="fs-2 fw-bold op">232</span>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-center">
          <i class="fa-solid fa-file-invoice fs-1 me-4 ms-5" style="color: #f25a07;"></i>
          <div>
            <span class="fs-2 fw-bold op">521</span>
            <p>Projects</p>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-center">
          <i class="fa-solid fa-headphones fs-1 me-4 ms-5" style="color: #0cfd08;"></i>
          <div>
            <span class="fs-2 fw-bold op">1463</span>
            <p>Hours Of Support</p>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-center">
          <i class="fa-solid fa-people-group fs-1 me-4 ms-5" style="color: #ff0505;"></i>
          <div>
            <span class="fs-2 fw-bold op">15</span>
            <p>Hard Workers</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="fs-6 text-center text-primary">FEATURES</h2>
      <p class="op fs-1 fw-bold text-center">Laboriosam et omnis fuga quis dolor direda fara</p>
      <div class="row">
        <div class="col-lg-6">
          <img src="./img/features.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 align-items-center d-flex">
          <div class="row">
            <div class="col-lg-5 d-flex   px-2 py-3 tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>
            <div class="col-lg-5 d-flex  px-2 py-3  tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>
            <div class="col-lg-5 d-flex   px-2 py-3  tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>
            <div class="col-lg-5 d-flex  px-2 py-3 tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>
            <div class="col-lg-5 d-flex  px-2 py-3 tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>
            <div class="col-lg-5 d-flex   px-2 py-3 tok mt-4 ms-4">
              <i class="fa-solid fa-check tik d-flex me-3"></i>
              <h3 class="fs-5">Eos aspernatur rem
              </h3>
            </div>


          </div>
        </div>


      </div>

      <div class="row mt-5">
        <h3 class="op fs-2 fw-bold text-center mb-5">Ratione mollitia eos ab laudantium rerum beatae quo</h3>
        <div class="col-lg-4">
          <img src="./img/features-3.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-solid fa-chart-line fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Corporis voluptates sit</h4>
                <p class="meet">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                </p>
              </div>
            </div>
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-solid fa-layer-group fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Ullamco laboris nisi</h4>
                <p class="meet">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                </p>
              </div>
            </div>
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-solid fa-brush fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Labore consequatur</h4>
                <p class="meet">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                </p>
              </div>
            </div>
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-regular fa-star fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Beatae veritatis</h4>
                <p class="meet">Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta
                </p>
              </div>
            </div>
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-solid fa-vector-square fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Molestiae dolor</h4>
                <p class="meet">Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte
                </p>
              </div>
            </div>
            <div class="col-lg-6 d-flex mt-4">
              <i class="fa-solid fa-satellite-dish fs-1 me-4" style="color: #0245bc;"></i>
              <div>
                <h4 class="op fs-5">Explicabo consectetur</h4>
                <p class="meet">Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore
                </p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section id="services">
    <div class=" container">
      <h2 class="fs-6 text-primary text-center">SERVICES</h2>
      <p class="op fs-1 text-center fw-bold">Veritatis et dolores facere numquam et praesentium</p>
      <div class="row">

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 mt-4">
          <div class="off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-regular fa-message fa-2xl" style="color: #2db6fa;"></i>
          </div>
          <h3>Nesciunt Mete</h3>
          <p class="text-center pb-1">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus
            dolores iure perferendis tempore et consequatur.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 box-2 mt-4">
          <div class="off-1 off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-solid fa-globe fa-2xl" style="color: #fb6e09;"></i>
          </div>
          <h3>Eosle Commodi</h3>
          <p class="text-center pb-1">Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti
            neque eum hic non ut nesciunt dolorem.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 box-3 mt-4">
          <div class="off-2 off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-solid fa-sitemap fa-2xl" style="color: #08da4e;"></i>
          </div>
          <h3>Ledo Markt</h3>
          <p class="text-center pb-1">Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui
            id voluptas adipisci eos earum corrupti.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 box-4 mt-4">
          <div class="off-3 off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-solid fa-mug-hot fa-2xl" style="color: #e9222c;"></i>
          </div>
          <h3>Asperiores Commodi</h3>
          <p class="text-center pb-1">Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea
            fuga sit provident adipisci neque.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 box-5 mt-4">
          <div class="off-4 off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-solid fa-users fa-2xl" style="color: #b50edf;"></i>
          </div>
          <h3>Velit Doloremque.</h3>
          <p class="text-center pb-1">Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis
            aut. Sed animi at autem alias eius labore.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

        <div class="col-lg-4 py-5 px-3 d-flex justify-content-center align-items-center flex-column box-1 box-6 mt-4">
          <div class="off-5 off d-flex align-items-center justify-content-center mb-4">
            <i class="fa-solid fa-gauge-high fa-2xl" style="color: #f51f9c;"></i>
          </div>
          <h3>Dolori Architecto</h3>
          <p class="text-center pb-1">Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis
            iure. Corrupti recusandae ducimus enim.</p>
          <p class=" box"> <span class="pe-3">Read More</span>
            <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="fs-6 text-primary text-center">F.A.Q</h2>
      <p class="op fs-1 text-center fw-bold">Frequently Asked Questions</p>

      <div class="row">

        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                  style="font-size: 18px;">
                  Non consectetur a erat nam at lectus urna duis?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                  laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                  non.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                  style="font-size: 18px;">
                  Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                  interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                  pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                  tincidunt dui.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                  style="font-size: 18px;">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                  Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                  tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                  elementum eu facilisis sed odio morbi quis</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                  style="font-size: 18px;">
                  Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                  style="font-size: 18px;">
                  Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                  style="font-size: 18px;">
                  Varius vel pharetra vel turpis nunc eget lorem dolor?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas
                  fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section id="blog">
    <div class="container">
      <h2 class="fs-6 text-primary text-center">BLOG</h2>
      <p class="op fs-1 text-center fw-bold">Recent posts form our Blog</p>
      <div class="row py-3">
        <div class="col-lg-4 rounded px-2 blog-1">
          <div class="rounded blog-img">
          <img src="./img/blog-1.jpeg" alt="" class="img-fluid  blog-img-1">
        </div>
          <p class="blog-2 pt-3 ">Teu, September 15</p>
          <a href="#" class=" text-decoration-none  op ad ">
            Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit
          </a><br><br>
          <a href="" class="text-decoration-none"><span class="pe-2" > Read More </span> <i class="fa-solid fa-arrow-right-long fa-lg"></i></a>
          


        </div>

        <div class="col-lg-4 rounded px-2 blog-1">
          <div class="rounded blog-img">
          <img src="./img/blog-2.jpeg" alt="" class="img-fluid  blog-img-1">
        </div>
          <p class="blog-2 pt-3 ">Teu, September 15</p>
          <a href="#" class=" text-decoration-none  op ad ">
            Et repellendus Molestiae quiest sed omnis voluptates magnam
          </a><br><br>
          <a href="" class="text-decoration-none"><span class="pe-2" > Read More </span> <i class="fa-solid fa-arrow-right-long fa-lg"></i></a>
        </div>

        <div class="col-lg-4 rounded px-2 blog-1">
          <div class="rounded blog-img">
          <img src="./img/blog-3.jpeg" alt="" class="img-fluid  blog-img-1">
        </div>
          <p class="blog-2 pt-3 ">Teu, September 15</p>
          <a href="#" class=" text-decoration-none  op ad ">
            Quia assumenda est et veritatisaut quae
          </a><br><br>
          <a href="" class="text-decoration-none"><span class="pe-2" > Read More </span> <i class="fa-solid fa-arrow-right-long fa-lg"></i></a>
        </div>

      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container py-5">
      <h2 class="fs-6 text-primary text-center">CONTACT</h2>
      <p class="op fs-1 text-center fw-bold">Contact Us</p>
      <div class="row py-3">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 mt-4 contact-list">
              <i class="fa-solid fa-location-dot fs-1 icon"></i>
              <h3 class="fs-5 fw-semibold mt-3 mb-3">Address</h3>
              <p>A108 Adam Street, <br>
                New York, NY 535022</p>
            </div>
            <div class="col-lg-6 mt-4 contact-list">
              <i class="fa-solid fa-phone fs-1 icon"></i>
              <h3 class="fs-5 fw-semibold mt-3 mb-3">Call Us</h3>
              <p>+1 5589 55488 55 <br>
                +1 6678 254445 41</p>
            </div>
            <div class="col-lg-6 mt-4 contact-list">
              <i class="fa-regular fa-envelope  fs-1 icon"></i>
              <h3 class="fs-5 fw-semibold mt-3 mb-3">Email Us</h3>
              <p>info@example.com <br>
                contact@example.com</p>
            </div>
            <div class="col-lg-6 mt-4 contact-list">
              <i class="fa-regular fa-clock fs-1 icon"></i>
              <h3 class="fs-5 fw-semibold mt-3 mb-3">Open Hours</h3>
              <p>Monday - Friday <br>
                9:00AM - 05:00PM</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 contact-list">
          <form action="">

            <div class="row">
              <div class="mt-4 col-lg-6 col-md-6">
                <input type="text" required class="form-control py-2" id="exampleFormControlInput1"
                  placeholder="Your Name">
              </div>
              <div class="mt-4 col-lg-6 col-md-6 ">
                <input type="email" required class="form-control py-2" id="exampleFormControlInput1"
                  placeholder="Your Email">
              </div>

            </div>

            <div class="mt-4 col-lg-12 ">
              <input type="text" required class="form-control py-2" id="exampleFormControlInput1" placeholder="Subject">
            </div>

            <div class="my-4">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>
            </div>

            <div class="col-auto d-flex justify-content-center">
              <button type="submit" class="btn btn-primary mb-3 py-2 px-4">Send Message</button>
            </div>
          </form>

        </div>

      </div>

    </div>
  </section>

  <div class="container-fluid py-5 our">
    <div class="row justify-content-center pt-2">
      <div class="col-lg-6">
        <h4 class=" text-center op">Our Newsletter</h4>
        <p class=" text-center pb-4"> Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <form action="" class="d-flex">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row py-5">

        <div class="col-lg-5">
          <a class=" fw-bold op fs-2 text-decoration-none" href="#">
            <img src="./img/logo.png" alt="">
            FlexStart</a>
          <p class="mt-3 ">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
            valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div>
            <div class="d-flex gap-3">
              <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none ">
                <i class="fa-brands fa-twitter fa-lg fs-4"></i>
              </a>
              <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none ">
                <i class="fa-brands fa-facebook fa-lg fs-4"></i>
              </a>
              <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none ">
                <i class="fa-brands fa-instagram fa-lg fs-4"></i>
              </a>
              <a href="#" class="victus d-flex justify-content-center align-items-center text-decoration-none ">
                <i class="fa-brands fa-linkedin-in fs-4"></i>
              </a>

            </div>

          </div>
        </div>
        <div class="col-lg-2">
          <h4 class="fs-6 op">USEFUL LINKS</h4>
          <ul class="list-unstyled pt-2 text-dark ">
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Home</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">About us</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Services</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Terms of service</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Privacy policy</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4 class="fs-6 op">OUR SERVICES</h4>
          <ul class="list-unstyled pt-2 text-dark ">
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Web Design</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Web Development</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Product Management</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Marketing</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2" style="color: #c4c9fc;"></i>
              <a href="#" class="text-decoration-none useful">Graphic Design</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4 class="fs-6 op pb-2">CONTACT US</h4>
          <p>A108 Adam Street <br>
            New York, NY 535022 <br>
            United States <br><br>
            Phone: +1 5589 55488 55 <br>
            Email: info@example.com
          </p>

        </div>

      </div>
    </div>
  </footer>
</body>

</html>