*{
    padding: 0;
    margin: 0;
}
header{
    background: white;
    z-index: 100;
}
.main{
    height: 100vh;
    background-image: url(./img/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center; 
}
section{
    padding-top: 75px;
}
.hiro-h1{
    color: #012970;
    font-size: 48px;
}
.two{
    background: #f6f9ff;
}
.op{
    color: #012970;
}
.sed:hover{
    transition: all 1s;
    transform: scale(.8)
}
.tok:hover .tik{
    background-color: rgb(65, 65, 254);
    color: white;
}
.tik{
    height:30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf3ff;
    border-radius: 4px;
}
.meet{
    color: #848484;
    font-size: 16px;
}
.off{
    height: 80px;
    width: 80px;
    background-color: #dbf3fe;
}
.box-1{
    border-radius: 4px;
    border-bottom:solid 3px #2db6fa;
}
.box-2{
    border-bottom:solid 3px #f68c09;
}
.box-3{
    border-bottom:solid 3px #08da4e;
}
.box-4{
    border-bottom:solid 3px #e9222c;
}
.box-5{
    border-bottom:solid 3px #b50edf;
}
.box-6{
    border-bottom:solid 3px #f51f9c;
}
.box-1:hover {
    background-color: #2db6fa;
    color: white;
}
.box-1:hover .box{
    color: white;
}
.box-1:hover .off{
    background: white;
}
.box{
    color:  #005eff;
}
 .off-1{
    background-color: #fde3c4;
}
.off-2{
    background-color: #cffddf;
}
.off-3{
    background-color: #fef7f8;
}
.off-4{
    background-color: #f8e4fd;
}
.off-5{
    background-color: #feecf7;
}
.box-2:hover{
    background-color: #f68c09;
}
.box-3:hover{
    background-color: #08da4e;
}
.box-4:hover{
    background-color: #e9222c;
}
.box-5:hover{
    background-color: #b50edf;
}
.box-6:hover{
    background-color: #f51f9c;
}
.our{
    background-color: #f6f9ff;
}
footer{
    background-image: url(./img/footer-bg.png);
    background-repeat: no-repeat;
    background-position:center;
}
.victus{
    color: #01297080;
}
.victus:hover{
    color: black;
}
.useful{
    color: #013289;
}
.icon{
    color: blue;
}
.contact-list{
    background-color: #fafbff;
}
.blog-2{
    color: #848484;
}
.ad{
    font-size: 28px;
    line-height:35px;
    font-weight:500;
}

.blog-1:hover .blog-img-1{
    transform:scale(1.2);
    transition: all .5s;
}
.blog-img{
    overflow: hidden;
}
