<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vesperr</title>
    <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class=" position-fixed w-100 top-0  ">
    <nav class="navbar navbar-expand-lg menu ">
      <div class="container">
        <a class="navbar-brand fw-bold  fs-2 text-white" href="#">
        vesperr
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon "></span> -->
          <i class="fa-solid fa-bars fa-lg "></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav text-capitalize ">
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white" href="#about">About </a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#services">Services</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white " href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white " href="#team">Team</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#pricing">pricing</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hiro d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6 align-self-center order-2 order-lg-1">
          <h2 class=" fw-bold pb-1 hiro-tital">Grow your business with Vesperr</h2>
          <p class="pb-4 fs-3">We are team of talented designers making websites with Bootstrap</p>
          <button class="hiro-btn">Get Started

          </button>
         
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="./img/hero-img (1).png" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-1 ">
          <img src="./img/client-1.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-1 ">
          <img src="./img/client-2.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-1 ">
          <img src="./img/client-3.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-1 ">
          <img src="./img/client-4.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-1 ">
          <img src="./img/client-5.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-1 ">
          <img src="./img/client-6.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class=" d-flex justify-content-center align-items-center" id="about"  >
    <div class="container">
      <div class="row ">
       <div class="col-sm-12 text-capitalize text-center">
        <h2>about us</h2>
       </div>
      </div>

      <div class="row pt-5">
        <div class="col-lg-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p><i class="fa-solid fa-check-double pe-2" style="color: #296ce0;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          <p><i class="fa-solid fa-check-double pe-2" style="color: #296ce0;"></i> Duis aute irure dolor in reprehenderit in voluptate velit</p>
          <p><i class="fa-solid fa-check-double pe-2" style="color: #296ce0;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="col-lg-6">
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="hiro-btn ">Learn More</button>

        </div>

      </div>
    </div>
  </section>

  <section>
   <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <img src="./img/counts-img.svg" alt="" class="img-fluid">
      </div>

      <div class="col-lg-7 pt-5 pt-lg-0">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <span class="fs-1 fw-bold">
            <i class="fa-regular fa-face-smile pe-2" style="color:#3498db;"></i> 65</span>
            <p class="ms-5 pt-1 ps-2"> <span class="fw-bold">Happy Clients </span>consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
          </div>
          <div class="col-lg-6 col-sm-6">
            <span class="fs-1 fw-bold">
              <i class="fa-solid fa-file-contract pe-2" style="color: #3498db;"></i> 85</span>
            <p class="ms-5 pt-1 ps-2"> <span class="fw-bold">Projects </span> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
          </div>
          <div class="col-lg-6 col-sm-6">
            <span class="fs-1 fw-bold">
              <i class="fa-regular fa-clock pe-2" style="color: #3498db;"></i> 18</span>
            <p class="ms-5 pt-1 ps-2"> <span class="fw-bold">Years of experience </span> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
          </div>
          <div class="col-lg-6 col-sm-6">
            <span class="fs-1 fw-bold">
              <i class="fa-solid fa-award pe-2" style="color: #3498db;"></i> 15</span>
            <p class="ms-5 pt-1 ps-2"> <span class="fw-bold">Awards</span> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row pb-4">
        <h2 class="text-uppercase text-center">services</h2>
        <p class="text-center fs-5 pt-2">Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
      </div>
      <div class="row">
        <div class="col-lg-3 card-1 rounded col-sm-6 p-4">
          <div class="boll rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="fa-solid fa-basketball fa-2xl "  ></i>
          </div>
            <p class="fw-bold fs-5">Lorem Ipsum</p>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          
        </div>
        <div class="col-lg-3 card-1 rounded col-sm-6 p-4">
          <div class="boll rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="fa-regular fa-file-lines fa-2xl"></i>
          </div>
            <p class="fw-bold fs-5">Sed ut perspiciatis</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          
        </div>
        <div class="col-lg-3 card-1 rounded col-sm-6">
          <div class="boll rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="fa-solid fa-gauge-high fa-2xl"></i>
          </div>
            <p class="fw-bold fs-5">Magni Dolores</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          
        </div>
        <div class="col-lg-3 card-1 rounded col-sm-6">
          <div class="boll rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="fa-solid fa-earth-americas fa-2xl"></i>
          </div>
            <p class="fw-bold fs-5">Nemo Enim</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          
        </div>

      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <img src="./img/more-services-1.jpeg" alt="" class="img-fluid">
          <div class="duno">
            <h4 class="text-center pt-3">Lobira Duno</h4>
            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
            <a href="#" class="text-dark text-uppercase text-decoration-none"> read More</a>
          </div>
        </div>
        <div class="col-lg-6 ">
          <img src="./img/more-services-2.jpeg" alt="" class="img-fluid">
          <div class="duno">
            <h4 class="text-center pt-3">Lobira Duno</h4>
            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
            <a href="#" class="text-dark text-uppercase text-decoration-none"> read More</a>
          </div>
        </div>
        <div class="col-lg-6  ">
          <img src="./img/more-services-3.jpeg" alt="" class="img-fluid">
          <div class="duno">
            <h4 class="text-center pt-3">Lobira Duno</h4>
            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
            <a href="#" class="text-dark text-uppercase text-decoration-none"> read More</a>
          </div>
        </div>
        <div class="col-lg-6 ">
          <img src="./img/more-services-4.jpeg" alt="" class="img-fluid">
          <div class="duno">
            <h4 class="text-center pt-3">Lobira Duno</h4>
            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
            <a href="#" class="text-dark text-uppercase text-decoration-none"> read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            team
          </h2>
          <p class="pt-4 d-none d-lg-block text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div class="row mb-5">

        <div class="col-lg-3 col-sm-6  ">
          <div class="team-img position-relative">
            <img src="./img/team-1.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4 text-center">Walter White</h5>
          <p class=" text-center">Chief Executive Officer </p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-2.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4  text-center">Sarah Jhonson</h5>
          <p class=" text-center">Product Manager</p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-3.jpeg" alt="" class="img-fluid">
            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>

            </div>
          </div>
          <h5 class="fw-bold mt-4  text-center">William Anderson</h5>
          <p class=" text-center">TCO</p>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="team-img position-relative">
            <img src="./img/team-4.jpeg" alt="" class="img-fluid">

            <div class="position-absolute team-icon d-flex gap-3 justify-content-center text-white">
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-twitter fa-lg "></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-facebook fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-instagram fa-lg"></i></div>
              <div class=" walter d-flex align-items-center justify-content-center"><i
                  class="fa-brands fa-linkedin fa-lg"></i></div>
            </div>
          </div>
          <h5 class="fw-bold mt-4  text-center">Amanda Jepson</h5>
          <p class=" text-center">Accountant</p>
        </div>

      </div>


      <!------------------------------gallery------------------------->
  
    </div>
  </section>

  <section id="contact">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 mb-5">
          <h2 class="text-center text-uppercase fw-bold fs-2 position-relative name-line">
            contact
          </h2>
      </div>
     
    
      <div class="row my-4">

        <div class="col-lg-4">

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-solid fa-location-dot fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Location:</h5>
              <p class="ps-4">9XJJ+P7V, Dhandhuka, Gujarat 382460
              </p>
            </div>
          </div>

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-regular fa-envelope fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Email::</h5>
              <p class="ps-4">jadavsiddharth30@gmail.com</p>
            </div>
          </div>

          <div class="d-flex py-3 px-2 omg">
            <div class=" d-flex justify-content-center align-items-center  meet rounded-circle">
              <i class="fa-solid fa-mobile-screen fa-lg"></i>
            </div>
            <div class="">
              <h5 class="ps-4">Call:</h5>
              <p class="ps-4">+1 5589 55488 55</p>
            </div>
          </div>

        </div>

        <div class="col-lg-8">

          <form action="">

            <div class="row mt-3">
              <div class="mt-3 col-lg-6 col-md-6">
                <input type="text" required class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
              </div>
              <div class="mt-3 col-lg-6 col-md-6 ">
                <input type="email" required class="form-control" id="exampleFormControlInput1"
                  placeholder="Your Email">
              </div>

            </div>

            <div class="mt-4 col-lg-12 ">
              <input type="text" required class="form-control" id="exampleFormControlInput1" placeholder="Subject">
            </div>

            <div class="my-4">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
            </div>

            <div class="col-auto d-flex justify-content-center">
              <button type="submit" class="hiro-btn mb-3">Send Message</button>
            </div>
          </form>
        </div>

      </div>

    </div>

  </section>



  <footer class="home-jadav footer-bg ">
    <div class="container py-5">
      <div class="row  text-white pt-2">

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h3 class="fw-bold text-uppercase fs-2">jadav</h3>
          <p class="text-capitalize pt-3">
            A108 Adam Street <br>
            New York, NY 535022 <br>
            United States
          </p>
          <p class="pt-1">
            Phone: +1 5589 55488 55 <br>
            Email: jadavsiddharth30@gmail.com
          </p>


        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Useful Links</h5>
          <ul class="list-unstyled pt-2 text-white vikash">
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white ">Home</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">About us</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Services</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Terms of service</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Our Services</h5>
          <ul class="list-unstyled pt-2 text-white vikash">
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Web Design</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Web Development</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Product Management</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Marketing</a>
            </li>
            <li><i class="fa-solid fa-angle-right py-2"></i>
              <a href="#" class="text-decoration-none text-white">Graphic Design</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h5>Join Our Newsletter</h5>
          <p class="pt-2">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <div class="d-flex gap-3">
            <a href="#" class="walter d-flex justify-content-center align-items-center text-decoration-none rounded ravi">
              <i class="fa-brands fa-twitter fa-lg" style="color: #3498db;"></i>
            </a>
            <a href="#" class="walter d-flex justify-content-center align-items-center text-decoration-none rounded ravi">
              <i class="fa-brands fa-facebook fa-lg" style="color: #3498db;"></i>
            </a>
            <a href="#" class="walter d-flex justify-content-center align-items-center text-decoration-none rounded ravi">
              <i class="fa-brands fa-instagram fa-lg" style="color: #3498db;"></i>
            </a>
            <a href="#" class="walter d-flex justify-content-center align-items-center text-decoration-none rounded ravi">
              <i class="fa-brands fa-linkedin-in" style="color: #3498db;"></i>
            </a>
            
          </div>

        </div>


      </div>
    </div>
  </footer>

</body>
</html>