@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: #3498db;
    z-index: 10px;
}
section{
   padding-top: 72px;
}
.hiro{
    height:700px;
}
.hiro h2{
    font-size: 50px;
}
.hiro-btn{
    height: 48px;
    width: 150px;
    border-radius: 40px;
    color: #3498db;
    border: 2px solid  #3498db;
}
.hiro-btn:hover{
    color: white;
    background-color: #3498db;
}
.boll{
    height:60px;
    width:60px;
    background-color: #3498db;
}
.boll i{
    color: white;
}
.card-1:hover .boll{
    background-color: #ffffff;
}
.card-1:hover .boll i{
    color: #3498db;
}
.card-1:hover{
background-color: #3498db;
}
.main{
    height: 340px;
}
.duno{
    background-color: rgb(255, 255, 255);
    width: 550px;
    height: 200px;
    transform: translate(25px ,-226px);
    padding: 15px 30px;
}
.team-img{
    cursor: pointer;
    }
    .team-icon{
    top:70%;
    opacity: 0;
    left:18%;
    transition: all .4s ease;
    }
    .team-img:hover .team-icon{
    top: 80%;
    opacity: 1;
    }
     .walter{
    height:38px;
    width: 38px;
    border-radius: 50%;
    background-color: #3498db;
    }
.home-jadav{  
    background-color: #3498db;
}
.ravi{
    background-color: #fff;
}
.meet{
    width:50px;
    height:50px;
    background-color: #ddf4ff;
}
.meet i{
    color: #3498db;
}
.omg:hover .meet{
    background-color: #35b9f6;
}
.omg:hover i{
    color: white;
}
