<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <!--bootstrap file-->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.bundle.min.js"></script>

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!----------------------------------navbar-------------------------------------->
  <header class=" position-fixed w-100 top-0 ">
    <nav class="navbar navbar-expand-lg menu ">
      <div class="container">
        <a class="navbar-brand fw-bold text-white fs-2" href="#">
          <img src="./img/logo-2.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon "></span> -->
          <i class="fa-solid fa-bars fa-lg text-white"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav text-uppercase ">
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white" href="#about">About </a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#service">Service</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#gallery">gallery</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#team">Team</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3  text-white" href="#appointment">appointment</a>
            </li>
            <li class="nav-item  pt-2 pb-2">
              <a class="nav-link ms-3 text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!---------------------------home------------------------>
  <section class="mt-5 ">
    <div class="container-fluid ">
      <div class="row pt-5 pt-lg-0">
        <div class="col-lg-6 align-self-center order-2 order-lg-1 ps-lg-5 pt-5 pt-lg-0">
          <h3>Ophtalmology Specialist</h3>
          <h1 class="doctor-name pt-2 ankit">Armando S. <span style="color:#005ce1;" >Cruvant</span></h1>
          <p class="text-dark fs-2"> We combine expertise, technology, safety, and patient care.</p>
          <img src="./img/signature_01.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 order-1 order-lg-1">
          <img src="./img/side image.png" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>

<!-----------------------card one--------------------------->

  <section id="about">
    <div class="container ">
    <div class="row ">
      <div class="col-lg-4 col-md-6   one text-white py-5 px-4">
        <i class="fa-solid fa-phone fa-rotate-270 fa-2xl"></i>
        <h3 class="pt-4">EMEGENCY CASES</h3>
        <p class="fs-3 mt-3 text-white">1-800-700-6200</p>
        <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
      </div>
      <div class="col-lg-4 col-md-6  two text-white  py-5 px-4">
        <i class="fa-solid fa-stethoscope fa-2xl"></i>
        <h3 class="mt-4">24 HOUR SERVICE </h3>
        <p class="mt-4 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
          dignissimos officia
          dicta suscipit vel eum</p>
        <button class=" two-btn ">Read more</button>
      </div>
      <div class="col-lg-4 three text-white  py-5 px-5">
        <h3 class="pb-4">WORKING HOURS</h3>
        <ul class="list-unstyled">

          <li class="border-bottom border-2 border-white pb-2">MON - FRI - <span class="float-end">8:00 -
              17:00</span></li>
          <li class="border-bottom border-2 border-white pb-2 pt-2">MON - FRI - <span class="float-end">8:00 -
              17:00</span></li>
          <li class=" pb-2 pt-2">MON - FRI - <span class="float-end">8:00 - 17:00</span></li>

        </ul>
      </div>

    </div>
  </div>

  </section>

  <button class="jay rounded-circle position-fixed"  >
    <a href="#"><i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i></a>
  </button>

<!--------------------------best features--------------------->
  <section id="service">
    <div class="container">
    <div class="row">
      <h2 class="fw-bold fs-1 text-center pb-3">Best Features <span class="display-6">of Our Hospital</span></h2>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magni in at debitis
        <br> nam error officia vero tempora alias? Sunt?
      </p>
    </div>

    <div class="row justify-content-evenly d-flex">

      <div class="col-lg-5 mt-5 col-sm-6 best">
        <img src="./img/doctor-icon 1.png" alt="" class="img-fluid pb-2">
        <h3 class="my-3  meet">ORTHOPEDICS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus veniam illo quibusdam pariatur
          ex sunt, est aspernatur at debitis eius vitae vel nostrum dolorem labore autem corrupti odit
          mollitia?</p>
      </div>

      <div class="col-lg-5  mt-5 col-sm-6 best">
        <img src="./img/doctor-icon 2.png" alt="" class="img-fluid pb-2">
        <h3 class="my-3 meet">DIAGINOSTIC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus veniam illo quibusdam pariatur
          ex sunt, est aspernatur at debitis eius vitae vel nostrum dolorem labore autem corrupti odit
          mollitia?</p>
      </div>

      <div class="col-lg-5 mt-5 col-sm-6 best">
        <img src="./img/doctor-icon 3.png" alt="" class="img-fluid pb-2">
        <h3 class="my-3 meet">PSYCOLOGY</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus veniam illo quibusdam pariatur
          ex sunt, est aspernatur at debitis eius vitae vel nostrum dolorem labore autem corrupti odit
          mollitia?</p>
      </div>

      <div class="col-lg-5  mt-5 col-sm-6 best">
        <img src="./img/doctor-icon 4.png" alt="" class="img-fluid pb-2">
        <h3 class="my-3 meet">GENERAL TREATMENT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus veniam illo quibusdam pariatur
          ex sunt, est aspernatur at debitis eius vitae vel nostrum dolorem labore autem corrupti odit
          mollitia?</p>
      </div>

    </div>
  </div>
  </section>

<!-----------------------------dormitory-------------------------->
  <section id="gallery">
    <div class="container">

    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active " id="pills-DORMITORY-tab" data-bs-toggle="pill"
          data-bs-target="#pills-DORMITORY" type="button" role="tab" aria-controls="pills-DORMITORY"
          aria-selected="true">DORMITORY</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link servic-btn" id="pills-ORTHOPEDIC-tab" data-bs-toggle="pill"
          data-bs-target="#pills-ORTHOPEDIC" type="button" role="tab" aria-controls="pills-ORTHOPEDIC"
          aria-selected="false">ORTHOPEDIC</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-SONOGRAM-tab" data-bs-toggle="pill" data-bs-target="#pills-SONOGRAM"
          type="button" role="tab" aria-controls="pills-contact" aria-selected="false">SONOGRAM</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link text-capitalize" id="pills-x-ray-tab" data-bs-toggle="pill"
          data-bs-target="#pills-x-ray" type="button" role="tab" aria-controls="pills-x-ray"
          aria-selected="false">x-ray</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-Diagnostic-tab" data-bs-toggle="pill" data-bs-target="#pills-Diagnostic"
          type="button" role="tab" aria-controls="pills-Diagnostic" aria-selected="false">Diagnostic</button>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">

      <!--------------------------one----------------->
      <div class="tab-pane fade show active" id="pills-DORMITORY" role="tabpanel" aria-labelledby="pills-DORMITORY-tab"
        tabindex="0">

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img src="./img/service-one.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 col-sm-12 pt-5 pt-lg-0">
            <h2 class="line mb-5">DORMITORY</h2>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>

            <ul class="list-unstyled fw-bolder " style="color: #777777;">
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i><span>Whitening is among the most popular dental</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
            </ul>

            <button class=" servic-btn mt-4">Read more</button>


          </div>

        </div>

      </div>
      <!--------------------------two----------------->
      <div class="tab-pane fade" id="pills-ORTHOPEDIC" role="tabpanel" aria-labelledby="pills-ORTHOPEDIC-tab"
        tabindex="0">

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img src="./img/service-two.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 col-sm-12 pt-5 pt-lg-0">
            <h2 class="line mb-5">ORTHOPEDIC</h2>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>

            <ul class="list-unstyled fw-bolder " style="color: #777777;">
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i><span>Whitening is among the most popular dental</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
            </ul>
            <button class=" servic-btn mt-4">Read more</button>
          </div>

        </div>

      </div>
      <!--------------------------three----------------->
      <div class="tab-pane fade" id="pills-SONOGRAM" role="tabpanel" aria-labelledby="pills-SONOGRAM-tab" tabindex="0">

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img src="./img/service-three.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 col-sm-12 pt-5 pt-lg-0">
            <h2 class="line mb-5">SONOGRAM</h2>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>

            <ul class="list-unstyled fw-bolder " style="color: #777777;">
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i><span>Whitening is among the most popular dental</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
            </ul>

            <button class=" servic-btn mt-4">Read more</button>


          </div>

        </div>

      </div>
      <!-------------------------four--------------->
      <div class="tab-pane fade" id="pills-x-ray" role="tabpanel" aria-labelledby="pills-x-ray-tab" tabindex="0">

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img src="./img/service-four.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 col-sm-12 pt-5 pt-lg-0">
            <h2 class="line mb-5">X-Ray</h2>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>

            <ul class="list-unstyled fw-bolder " style="color: #777777;">
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i><span>Whitening is among the most popular dental</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
            </ul>
            <button class=" servic-btn mt-4">Read more</button>
          </div>

        </div>

      </div>
      <!-------------------------five-------------------->
      <div class="tab-pane fade" id="pills-Diagnostic" role="tabpanel" aria-labelledby="pills-Diagnostic-tab"
        tabindex="0">

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img src="./img/service-five.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 col-sm-12 pt-5 pt-lg-0">
            <h2 class="line mb-5">DORMITORY</h2>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>
            <p class="mt-3">The implant fixture is first placed, so that it ilikely to osseointegrate, then a dental
              prosthetic is added. then a dental prosthetic is added.then a dental pros- thetic is added.</p>

            <ul class="list-unstyled fw-bolder " style="color: #777777;">
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i><span>Whitening is among the most popular dental</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
              <li class="py-1">
                <i class="fa-regular fa-circle-dot pe-3"></i>
                <span>Teeth cleaning is part of oral hygiene and involves</span>
              </li>
            </ul>
            <button class=" servic-btn mt-4">Read more</button>
          </div>

        </div>

      </div>


    </div>
  </div>
  </section>

<!------------------------provided services------------------->
  <section style="background-color: #fafafa;" id="team">

    <div class="container">

      <div class="row">
        <h2 class="fw-bold fs-1 text-center pb-3">Provided
          <span class="display-6">Services</span>
        </h2>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. qui
          suscipit atque <br>
          fugiat officia corporis rerum eaque neque totam animi, sapiente culpa. Architecto!
        </p>
      </div>

      <div class="row pt-5 justify-content-center">

        <div class="col-lg-4 col-sm-6">

          <div class="text-center overflow-hidden">
            <img src="./img/provided 1.jpg" alt="" class="img-fluid low">
          </div>

          <div class="p-5 text-center">
            <p>Better service At Low Cost</p>
            <h5 class="text-uppercase fw-bold">dormytory</h5>
            <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minus sit</p>


          </div>

        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="text-center overflow-hidden ">
            <img src="./img/provided 2.jpg" alt="" class="img-fluid low">
          </div>
          <div class="p-5 text-center">
            <p>Better service At Low Cost</p>
            <h5 class="text-uppercase fw-bold">germs protection</h5>
            <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minus sit</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="text-center overflow-hidden">
            <img src="./img/provided 3.jpg" alt="" class="img-fluid low">
          </div>

          <div class="p-5 text-center">
            <p>Better service At Low Cost</p>
            <h5 class="text-uppercase fw-bold">psycology</h5>
            <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minus sit</p>


          </div>


        </div>

      </div>

    </div>

  </section>

<!------------------------our expert doctor-------------------->
  <section id="appointment">
    <div class="container">

      <div class="row">
        <h2 class="fw-bold fs-1 text-center pb-3">Our Expert
          <span class="display-6">Doctors</span>
        </h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo, rerum <br>
          natus nobis deleniti doloremque minima odit voluptatibus ipsam animi?
        </p>
      </div>

      <div class="row pt-5 justify-content-center">

        <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0 ">
          <div class="text-center">
            <img src="./img/doctor 1.jpg" alt="" class="img-fluid dr rounded">
          </div>

          <div class="text-center py-4 px-1  bg-white">
            <h3>DR. ROBERT BARRETHION</h3>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Dignissimos, aspernatur.</p>

            <button class=" text-uppercase doctor-btn mt-2">book appointment</button>
          </div>


        </div>
        <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0">
          <div class="text-center">
            <img src="./img/doctor  2.jpg" alt="" class="img-fluid dr rounded">
          </div>

          <div class="text-center py-4 px-1 bg-white">
            <h3>DR. MARRY LOU</h3>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Dignissimos, aspernatur.</p>

            <button class=" text-uppercase doctor-btn mt-2">book appointment</button>
          </div>


        </div>
        <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0">
          <div class="text-center">
            <img src="./img/doctor 3.jpg" alt="" class="img-fluid dr rounded">
          </div>

          <div class="text-center py-4 px-1 bg-white">
            <h3>DR. SANSA STARK</h3>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Dignissimos, aspernatur.</p>

            <button class=" text-uppercase doctor-btn mt-2">book appointment</button>
          </div>


        </div>

      </div>

    </div>
  </section>

<!------------------------contact------------------------->
  <section id="contact">
    <div class="container">
      <div class="row justify-content-evenly">

        <div class="col-lg-5 col-sm-12">
          <h2 class="fs-1 fw-bold mb-5">FAQ</h2>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item border border-2 mb-2">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed text-capitalize health fw-bolder  fs-5 " type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                  aria-controls="flush-collapseOne">
                  why should i choose medical health
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                  single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                  wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item border border-2 mb-2">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed text-capitalize health fw-bold fs-5" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                  aria-controls="flush-collapseTwo">
                  what are the center's visiting hours? </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                  single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                  wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus labore sustainable VHS.</div>
              </div>
            </div>
            <div class="accordion-item border border-2 mb-2">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed text-capitalize health fw-bold fs-5" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                  aria-controls="flush-collapseThree">
                  how many visitors are allowed?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                  single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                  wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus labore sustainable VHS.</div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-5 col-sm-12 mt-5 mt-lg-0">
          <h2 class="fw-bold fs-1 mb-5">Request <span class=" fw-lighter"> Appointment</span></h2>

          <div class="row ">

            <div class="col-lg-6 col-md-6 px-3">
              <input type="text" class="form-control px-4 py-2 mb-3" id="exampleFormControlInput1" placeholder="Name">
              <input type="email" class="form-control px-4 py-2 my-3" id="exampleFormControlInput1" placeholder="Email">
              <div class="dropdown mb-3 mb-lg-0">
                <button class="btn dropdown-toggle border border-2 text-start ps-4  py-2 col-12" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Department</a></li>
                  <li><a class="dropdown-item" href="#">Diagnostic</a></li>
                  <li><a class="dropdown-item" href="#">Psychological</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 px-3">
              <input type="tel" class="form-control px-4 py-2 mb-3" id="exampleFormControlInput1" placeholder="Phone">
              <input type="date" class="form-control px-4 py-2 my-3" id="exampleFormControlInput1" placeholder="Date">
              <div class="dropdown">
                <button class="btn dropdown-toggle border border-2 text-start ps-4 py-2 col-12" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Doctor
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Doctor</a></li>
                  <li><a class="dropdown-item" href="#">Diagnostic</a></li>
                  <li><a class="dropdown-item" href="#">Psychological</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 px-3">
              <div class="my-4 ">
                <textarea class="form-control ps-4 " id="exampleFormControlTextarea1" rows="6"
                  placeholder="Your Message" style="border-color:#48bdc5;"></textarea>
              </div>

              <button class="text-uppercase servic-btn rounded-0 col-lg-12">Submit now</button>
            </div>


          </div>


        </div>

      </div>
    </div>
  </section>

<!------------------------footer------------------------->
  <footer>
    <div class="container py-5">
      <div class="row  pt-2">

        <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
          <div class="pb-4">
            <img src="./img/logo-2.png" alt="" class="img-fluid">
          </div>
          <p class="mb-4 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, temporibus?</p>

          <p class="text-white">
            <i class="fa-solid fa-location-dot fa-lg pe-3" ></i>
            Modamba, NY 80021, United States
          </p>
          <p class="text-white">
            <i class="fa-regular fa-envelope fa-lg pe-3"></i>
            support@medic.com
          </p>
          <p class="text-white">
            <i class="fa-solid fa-phone fa-lg pe-3" ></i>
            (88017) +123 4567
          </p>

          <div class="d-flex gap-3 pt-2">
            <a href="#"
              class="victus d-flex justify-content-center align-items-center text-decoration-none rounded-circle">
              <i class="fa-brands fa-facebook fa-lg leo"></i>
            </a>
            <a href="#"
              class="victus d-flex justify-content-center align-items-center text-decoration-none rounded-circle">
              <i class="fa-brands fa-twitter fa-lg leo"></i>
            </a>
            <a href="#"
              class="victus d-flex justify-content-center align-items-center text-decoration-none rounded-circle">
              <i class="fa-brands fa-instagram fa-lg leo"></i>
            </a>
            <a href="#"
              class="victus d-flex justify-content-center align-items-center text-decoration-none rounded-circle">
              <i class="fa-brands fa-github fa-lg leo"></i>
            </a>

          </div>


        </div>

        <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
          <h4 class="text-white pb-4"> Services</h4>
          <ul class="list-unstyled pt-2 text-white ">
            <li><i class="fa-solid fa-angle-right pb-3 "></i>
              <a href="#" class="text-decoration-none text-white ">Orthopadic Liabilities</a>
            </li>
            <li><i class="fa-solid fa-angle-right pb-3"></i>
              <a href="#" class="text-decoration-none text-white">Dental clinic</a>
            </li>
            <li><i class="fa-solid fa-angle-right pb-3"></i>
              <a href="#" class="text-decoration-none text-white">Dormamu clinic</a>
            </li>
            <li><i class="fa-solid fa-angle-right pb-3"></i>
              <a href="#" class="text-decoration-none text-white">psycological clinic</a>
            </li>
            <li><i class="fa-solid fa-angle-right pb-3"></i>
              <a href="#" class="text-decoration-none text-white">Gynaecological clinic</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-sm-6 mb-3 mb-lg-0">
          <h4 class="text-white pb-4">RECENT POSTS</h4>
          <div class=" row pt-2">
            <div class="col-lg-3">
              <img src="./img/post-thumb-small.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 pt-2 pt-lg-0">
              <a href="#" class="text-white text-decoration-none fs-4 fw-bold">A lesson adip isicing</a>
              <p class="text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem.</p>
            </div>
            <div class="col-lg-3 col-4">
              <img src="./img/service-three.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 pt-2 pt-lg-0">
              <a href="#" class="text-white text-decoration-none fs-4 fw-bold">How to make an event</a>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>


</body>

</html>